# General Environment Settings
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000

# the api key from sendgrid
MAIL_ENABLED=enabled
MAIL_SERVICE_KEY=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
MAIL_FROM_ADDRESS=test@mail.com

DEFAULT_LANGUAGE=en
